 def twoSum(self, nums: List[int], target: int) -> List[int]:
        '''for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                if nums[i]+nums[j]==target:
                    return (i,j)'''
        '''hashmap={}
        for i in range(len(nums)):
            hashmap[nums[i]]=i
        for i in range(0,len(nums)-1):
            if (target-nums[i]) in hashmap:
                return [i,hashmap[target-nums[i]]]'''
        hashmap={}
        for i in range(0,len(nums)):
            comp=target-nums[i]
            if comp in hashmap:
                return [i,hashmap[comp]]
            else:
                hashmap[nums[i]]=i
